# Virtual Hosts
#
<VirtualHost *:80>
  ServerName localhost
  ServerAlias localhost
  DocumentRoot "${INSTALL_DIR}/www"
  <Directory "${INSTALL_DIR}/www/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>
<VirtualHost *:80>
  ServerName bazar.local
  ServerAlias bazar.local
  DocumentRoot "${INSTALL_DIR}/www/bazar"
  <Directory "${INSTALL_DIR}/www/bazar/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>
<VirtualHost *:80>
  ServerName bef.local
  ServerAlias bef.local
  DocumentRoot "${INSTALL_DIR}/www/b-f/bef"
  <Directory "${INSTALL_DIR}/www/b-f/bef/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>
<VirtualHost *:80>
  ServerName bolao.local
  ServerAlias bolao.local
  DocumentRoot "${INSTALL_DIR}/www/bolao2"
  <Directory "${INSTALL_DIR}/www/bolao2/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>
<VirtualHost *:80>
  ServerName sbolao.local
  ServerAlias sbolao.local
  DocumentRoot "${INSTALL_DIR}/www/bolao"
  <Directory "${INSTALL_DIR}/www/bolao/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>
<VirtualHost *:80>
  ServerName admin.sbsaude.local
  ServerAlias admin.sbsaude.local
  DocumentRoot "${INSTALL_DIR}/www/sblayeresaude/adm"
  <Directory "${INSTALL_DIR}/www/sblayeresaude/adm">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>
<VirtualHost *:80>
  ServerName sbsaude.local
  ServerAlias sbsaude.local
  DocumentRoot "${INSTALL_DIR}/www/sblayeresaude"
  <Directory "${INSTALL_DIR}/www/sblayeresaude">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>